<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfiguracionActivity">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:textSize="20dp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="16dp"
            android:text="CONFIGURACION SERVIDORES"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnservidor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"

            android:text="Configuracion SERVIDOR " />

        <Button
            android:id="@+id/btnVerServidores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="16dp"
            android:text="Ver SERVIDORES" />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:textSize="20dp"
            android:text="SINCRONIZAR FRAP"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSubirArchivos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="16dp"
            android:text="Subir Archivos FRAP" />





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




        <!-- Contenido principal -->

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <!-- BottomNavigationView -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:menu="@menu/bottom_navigation_config" />
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>