<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfiguracionActivity">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
               android:background="#B6B3B3"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:textSize="20dp"
            android:text="IMPRESORA REMOTAS"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnAgregarImpresora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="16dp"
            android:text="Agregar Impresora" />

        <Button
            android:id="@+id/btnVerImpresora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver Impresoras" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90sp"
            android:textSize="20dp"
            android:text="SERVIDORES REMOTOS"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:layout_marginTop="20sp"
            android:id="@+id/btnAgregarServidor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Agregar Servidor" />

        <Button
            android:id="@+id/btnVerServidores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver Servidores" />


    </LinearLayout>

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:onClick="clickRegresar"
        android:text="Regresar"
        android:translationX="20dp"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>