<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/btncreardb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear database"
            />
        <Button
            android:id="@+id/guardar"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:text="Guardar" />
        <EditText
            android:id="@+id/txtEstatus"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:hint="Estado"
            android:inputType="text"

            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:clickable="true"
            android:src="@drawable/ic_edit" />
    </LinearLayout>

    </LinearLayout>