<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"

            android:id="@+id/linearLayout"
            tools:ignore="MissingConstraints">
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"

                android:background="#CCCCCC"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"

                tools:ignore="MissingConstraints" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Estado Del Reporte: "
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/viewestado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Clave del Reporte:  "
                    android:orientation="vertical"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/viewclave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fecha de Modificacion: "
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/viewFechamodif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_height="4dp"
            android:background="#CCCCCC" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IV.Datos Paciente "
                android:textStyle="bold"
                android:textSize="22sp"

                />


        </LinearLayout>


        <!-- Nombre Afiliacion-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            tools:ignore="MissingConstraints">



            <!-- Segundo LinearLayout (al lado del primero) -->
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    tools:ignore="MissingConstraints">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nombre o Media Afiliacion"
                            android:textSize="18sp" />
                        <CheckBox

                            android:id="@+id/checkbox_NA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:layout_marginLeft="20dp"
                            android:checked="false" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/editTextNombreAfiliacion"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:hint="Ingresa Datos"
                            style="@style/CustomSpinnerStyle"
                            />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <!-- Sexo y edad-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"

            tools:ignore="MissingConstraints">



            <!-- Segundo LinearLayout (al lado del primero) -->
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    tools:ignore="MissingConstraints">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sexo"
                            android:textSize="18sp" />
                        <CheckBox

                            android:id="@+id/checkbox_sexoF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="F"
                            android:layout_marginLeft="0dp"
                            android:checked="false" />
                        <CheckBox

                            android:id="@+id/checkbox_SexoM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="M"
                            android:layout_marginLeft="0dp"
                            android:checked="false" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Edad"
                          android:layout_marginLeft="40dp"
                            android:layout_marginRight="10dp"
                            android:textSize="18sp" />

                        <Spinner
                            android:id="@+id/SpinnerEdad"
                            android:layout_width="90dp"
                            style="@style/CustomSpinnerStyle"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:paddingLeft="10dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <!-- Domicilio-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"

            tools:ignore="MissingConstraints">



            <!-- Segundo LinearLayout (al lado del primero) -->
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    tools:ignore="MissingConstraints">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Colonia"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/editTextColonia"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:hint="Ingresa Datos"
                            style="@style/CustomSpinnerStyle"
                            />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <!-- Colonia-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            tools:ignore="MissingConstraints">



            <!-- Segundo LinearLayout (al lado del primero) -->
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    tools:ignore="MissingConstraints">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Domicilio"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/editTextDomicilio"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:hint="Ingresa Datos"
                            style="@style/CustomSpinnerStyle"
                            />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <!-- Municipio  Lista desplegable-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Municipio: "

                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >
            <Spinner
                android:id="@+id/SpinnerMunicipio"
                android:layout_width="0dp"
                style="@style/CustomSpinnerStyle"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:textSize="25sp"
                android:textStyle="bold"
                android:paddingLeft="10dp" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#CCCCCC" />
        <!-- Telefono-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            tools:ignore="MissingConstraints">



            <!-- Segundo LinearLayout (al lado del primero) -->
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    tools:ignore="MissingConstraints">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Telefono"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/editTextTelefono"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:hint="Ingresa Datos"
                            style="@style/CustomSpinnerStyle"
                            />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <!-- Ocupacion Spiner-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ocupacion: "

                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >
            <Spinner
                android:id="@+id/SpinnerOcupacion"
                android:layout_width="0dp"
                style="@style/CustomSpinnerStyle"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:textSize="25sp"
                android:textStyle="bold"
                android:paddingLeft="10dp" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#CCCCCC" />
        <!-- Derecho Ambiente-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Derecho Habiente: "

                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >
            <Spinner
                android:id="@+id/SpinnerDerechoHabiente"
                android:layout_width="0dp"
                style="@style/CustomSpinnerStyle"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:textSize="25sp"
                android:textStyle="bold"
                android:paddingLeft="10dp" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#CCCCCC" />



        <!-- Botones guardar y atras-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabRegresar"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:backgroundTint="#FB20B5B2"
                android:src="@drawable/baseline_arrow_back_24" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabGuardar"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_gravity="center"

                android:layout_marginLeft="110dp"
                android:clickable="true"
                android:backgroundTint="#FB20B5B2"
                android:src="@drawable/baseline_save_24" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#CCCCCC" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>